<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AdminHomePageController">
   <children>
      <Button fx:id="LogoutButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Logout" />
      <Button fx:id="InputHoursButton" layoutX="241.0" layoutY="118.0" mnemonicParsing="false" onAction="#bringUpInputHoursScreen" onMouseClicked="#bringUpInputHoursScreen" text="Input/Delete Hours" />
      <Button fx:id="ModifyScheduleButton" layoutX="248.0" layoutY="280.0" mnemonicParsing="false" text="Modify Schedule" />
      <Button fx:id="RequestedDaysOffButton" layoutX="225.0" layoutY="224.0" mnemonicParsing="false" text="View Requested Days Off" />
      <Button fx:id="ModifyEmployeeAccountButton" layoutX="222.0" layoutY="169.0" mnemonicParsing="false" onAction="#bringUpModifyEmployee" onMouseClicked="#bringUpModifyEmployee" text="Modify Employee Account" />
      <Label layoutX="216.0" layoutY="39.0" text="Welcome to Vic's Boss">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="ViewHoursWorkedButton" layoutX="231.0" layoutY="326.0" mnemonicParsing="false" text="View All Hours Worked" />
   </children>
</AnchorPane>
