<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ClockOutController">
    <children>
        <Label alignment="CENTER" layoutX="68.0" layoutY="14.0" prefHeight="50.0" prefWidth="165.0" text="Successfully Clocked out at " AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="15.0">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label fx:id="timeLabel" alignment="CENTER" layoutX="50.0" layoutY="55.0" prefHeight="90.0" prefWidth="200.0" text="time" underline="true">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button fx:id="okButton" layoutX="133.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="30.0" prefWidth="36.0" text="Ok" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="132.0" AnchorPane.rightAnchor="132.0" />
    </children>
</AnchorPane>
