<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ClockInController">
   <children>
      <Label fx:id="successText" alignment="CENTER" layoutX="68.0" layoutY="14.0" prefHeight="50.0" prefWidth="165.0" text="Successfully Clocked in at " AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="timeLabel" alignment="CENTER" layoutX="37.0" layoutY="32.0" prefHeight="147.0" prefWidth="326.0" text="time">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="okButton" layoutX="132.0" layoutY="164.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="30.0" prefWidth="36.0" text="Ok" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="132.0" AnchorPane.rightAnchor="132.0" />
   </children>
</AnchorPane>
