<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.HoursWorkedController">
    <children>
        <TableView layoutX="14.0" layoutY="14.0" prefHeight="260.0" prefWidth="600.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <columns>
                <TableColumn fx:id="mondayCol" prefWidth="130.0" resizable="false" text="Monday" />
                <TableColumn fx:id="tuesdayCol" prefWidth="130.0" resizable="false" text="Tuesday" />
                <TableColumn fx:id="wednesdayCol" prefWidth="130.0" resizable="false" text="Wednesday" />
                <TableColumn fx:id="thursdayCol" prefWidth="130.0" resizable="false" text="Thursday" />
                <TableColumn fx:id="fridayCol" prefWidth="130.0" resizable="false" text="Friday" />
                <TableColumn fx:id="saturdayCol" prefWidth="130.0" resizable="false" text="Saturday" />
                <TableColumn fx:id="sundayCol" prefWidth="130.0" resizable="false" text="Sunday" />
            </columns>
        </TableView>
        <Label layoutX="233.0" layoutY="14.0" prefHeight="30.0" prefWidth="135.0" text="Week of" AnchorPane.leftAnchor="233.0" />
      <Label layoutX="273.0" layoutY="357.0" prefHeight="30.0" prefWidth="191.0" text="Total Hours Worked This Week:" />
      <Label fx:id="hoursWorked" layoutX="447.0" layoutY="357.0" prefHeight="30.0" prefWidth="191.0" text="test" />
      <Button fx:id="doneButton" layoutX="844.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" text="Done" />
    </children>
</AnchorPane>
