<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.InputHoursScreenController">
   <children>
      <DatePicker fx:id="datePicker" layoutX="178.0" layoutY="56.0" prefHeight="25.0" prefWidth="218.0" />
      <Label fx:id="DateLabel" layoutX="133.0" layoutY="61.0" text="Date:" />
      <Label fx:id="UsernameLabel" layoutX="103.0" layoutY="108.0" text="Username:" />
      <TextField fx:id="UsernameField" layoutX="178.0" layoutY="103.0" prefHeight="25.0" prefWidth="218.0" />
      <Button fx:id="CancelButton" layoutX="91.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" text="Cancel" />
      <Button fx:id="ClockInButton" layoutX="178.0" layoutY="249.0" mnemonicParsing="false" onAction="#bringUpClockIn" onMouseClicked="#bringUpClockIn" text="Clock In" />
      <Button fx:id="DeleteButton" layoutX="381.0" layoutY="249.0" mnemonicParsing="false" onAction="#bringUpDeleteHours" onMouseClicked="#bringUpDeleteHours" text="Delete" />
      <Button fx:id="ClockOutButton" layoutX="273.0" layoutY="249.0" mnemonicParsing="false" onAction="#bringUpClockOut" onMouseClicked="#bringUpClockOut" text="Clock Out" />
      <Label fx:id="TimeLabel" layoutX="133.0" layoutY="150.0" text="Time:" />
      <ChoiceBox fx:id="TimePicker" layoutX="178.0" layoutY="154.0" prefHeight="27.0" prefWidth="218.0" />
   </children>
</AnchorPane>
