<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="272.0" prefWidth="403.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.InvalidUsernameOrPasswordController">
   <children>
      <Label fx:id="InvalidLabel" layoutX="67.0" layoutY="44.0" prefHeight="155.0" prefWidth="269.0" text="Invalid Username or Password">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button fx:id="OKButton" layoutX="169.0" layoutY="199.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="36.0" prefWidth="65.0" text="OK" />
   </children>
</AnchorPane>
